.header {
    padding: 0%;
    text-align: center;
    background: black;
    color: white;
    font-size: 30px;
  }


/*CONTAINERS*/

/*nav logo*/
  .mycontainer1 {
    width: 10%;
    padding: 2%;
    float: left
  }
  /*container de "quienes somos?"*/
  .mycontainer {
    width: 25%;
    padding: 2%;
    float: left
  }

  /*container del Carrusel*/
  .contcar{
    clear: both;
    background: black;
    padding-bottom: 40px;
  }

  /*container de años*/
  /*año1*/
  .año1 {
    background-color: e0ff4f;
  }

  .sidebar {
          width: 200px;
          background-color: #f1f1f1;
          padding: 20px;
          float: right;
         
      }

 .sidebar img {
          width: 100%;
          margin-bottom: 10px;
      }


     
  
  .body {
    background-color: blue;
  }
  
  
/* Contenedor general del footer */
footer {
  background-color: #000000;      /* Fondo oscuro */
  color: #fff;                 /* Texto blanco */
  padding: 50px 0;             /* Espaciado interno superior e inferior */
}


/*Titulos*/
.uno {
  padding-top: 40px;
  font-family: 'Courier New';
  font-weight:bold;
  font-size: 36px;
  color: #333;
}

.uno2 {
  padding: 40px;
  text-align: center;
  font-family: 'Courier New';
  font-weight:bold;
  font-size: 36px;
  color: #e63462;
}



/*IMAGENES*/
.gallery-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Galería adaptable */
  gap: 15px; /* Espaciado entre las imágenes */
  padding: 20px; /* Espaciado interno del contenedor */
}

/* Cada imagen dentro de la galería */
.gallery-item {
  overflow: hidden; /* Evita que la imagen se desborde del contenedor */
}

/* Imágenes dentro de los elementos */
.gallery-item img {
  width: 100%;      /* Las imágenes ocupan todo el ancho del contenedor */
  height: auto;     /* Ajusta la altura automáticamente */
  transition: transform 0.15s ease; /* Efecto de transición para agrandarlas */
}

/* Efecto hover para hacer grande la imagen */
.gallery-item:hover img {
  transform: scale(1.5); /* Agranda la imagen */
  
 
}
.gallery-item:hover {
overflow: visible; /* Permite que la imagen se desborde cuando está en hover */
}



/* Ajuste para pantallas pequeñas */
@media (max-width: 600px) {
  .gallery-container {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Menor tamaño de columnas en pantallas pequeñas */
  }
}

/*img carrusel*/
.imcar {
  width: 100%;
  height: 400px;
}

.p5js {
width: 100%;
overflow: hidden;
}

*  Basic Styling
-------------------------------------------- */
* { box-sizing: border-box; }

html {
	font-family: Helvetica, sans-serif;
	background: #645296;
	color: #c8b957;
}
main { 
	margin: 2rem;
}
h1 {
	font-family: georgia;
	font-style: italic;
	font-weight: 200;
	text-transform: uppercase;	
	font-size: 3rem;
	line-height: 1.2;
}
h2 {
	text-align: right;
	font-size: 3rem;
	font-weight: 400;
}

/*  First attempt at Grid Layout
-------------------------------------------- */
@supports (display: grid) {
	.B main {
		display: grid;
		grid-template-columns: 1fr 3fr 3fr 1fr;
		gap: 0 1rem;
	}
	.B h1 {
		grid-column: 1 / 4;
		grid-row: 1 / 2;
		margin: 0;
	}
	.B img {
		max-width: 100%;
	}
	.B img:nth-of-type(1) {
		grid-column: 2 / 3;
		grid-row: 2 / 4;
	}
	.B img:nth-of-type(2) {
		grid-column: 3 / 4;
		grid-row: 2 / 4;
	}
	.B h2 {
		grid-column: 3 / 5;
		grid-row: 3 / 5;
		margin: 0;
	}
}

/*  Improving Grid Layout
-------------------------------------------- */

@supports (display: grid) {
	.C main {
		grid-template-columns: 1fr minmax(100px, 400px) minmax(100px, 400px) min-content;
	}
	.C h2 {
		align-self: end;
	}
}